<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <style type="text/css">

     	.profile-holder {
    background-color: #34495e;
    width: 480px;
    height: 500px;
    margin: 50px auto 50px auto;
}

.profile-wallpaper {
    background: transparent url('1.jpg') no-repeat center;
    height: 225px;
    width: 100%;
     background-size: cover;
}

.profile-content {
    position: relative;
    height: 240px;
    width: 100%;
}

.profile-image {
    position: absolute;
    border: 2px solid #fff;
    box-shadow: 0 3px 6px #000;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -52px;
    left: 188px;
    background: transparent url('ash.jpg') no-repeat center;
    background-size: cover;
}

.profile-data {
    position: absolute;
    bottom: 0;
    height: 180px;
    width: 100%;
}

.profile-info {
    font-family: Arial;
    color: white;
}

.profile-info>* {
    margin: 0;
    font-weight: normal;
    text-align: center;
}

.profile-links {
    margin: 50px 0 0 0;
    bottom: 0px;
    width: 100%;
    height: 100px;
}

.profile-links>ul {
    list-style: none;
    padding: 0;
    margin-left: 50px ;
    height: 100px;

}

.profile-links>ul>li {
    padding: 0 5px;
    width: 100px;
    height: 100px;
    float: left;
}
.profile-links>ul>li:after {
    clear: both;
}
body{
	background-color:#bdc3c7 ;
}
span{

	font-size: 35px;
	color: red;
}
figcaption{
	color:#62acd1 ;
	font-size: 13px;

}
     </style>
    </head>
    <body>
        <div class="profile-holder">
            <div class="profile-wallpaper"></div>
            <div class="profile-content">
                <div class="profile-image"></div>
                <div class="profile-data">
                    <div class="profile-info">
                        <h1>javagal aswin</h1><br>
                        <h3>Under graduation</h3>
                    </div>
                    <div class="profile-links">
                        <ul>
                            <li><figure><span class="glyphicon glyphicon-globe"></span><figcaption>WEB</figcaption></figure></li>
                            <li><figure><span class="glyphicon glyphicon-certificate"></span><figcaption>SKILLS</figcaption></figure></li>
                            <li><figure><span class="glyphicon glyphicon-user"></span><figcaption>PROFILE</figcaption></figure></li>
                            <li><figure><span class="glyphicon glyphicon-lock"></span><figcaption>HIREME</figcaption></figure></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
	    <form>
 <fieldset>
  <legend>Profile</legend>
  Username<br> <input type="text" name="FirstName" placeholder="F_name" required="Please enter" size="35"></br></br>
  Name<br> <input type="text" name="FirstName" placeholder="F_name" required="Please enter" size="35">
           <input type="text" name="LastName" placeholder="L_name" required="Please enter" size="35"><br><br>

  Email <br><input type="Email" required="Please enter" size="35">
  <select name="Email" >
    <option>Domains</option>
    <option value="gmail">gmail</option>
    <option value="hotmail">hotmail</option>
    <option value="yahoomail">yahoomail</option>
    <option value="ZohoMail">ZohoMail</option>
    <option value="iCloudMail">iCloudMail</option>
    <option value="ProtonMail">ProtonMail</option>
    <option value="YandexMail">YandexMail</option>
    <option value="OutlookMail">OutlookMail</option>
  </select></br><br> 
  Phone<br><input type="numbers" name="usrtel" placeholder="phone" required="Please enter" size="35"><br><br>Gender<br>
<input type="radio" name="gender" value="male" checked> Male <input type="radio" name="gender" value="female"> Female<br>
  
  <br>skills<br>
  <input type="checkbox" name="languages" value="C" >C
  <input type="checkbox" name="languages" value="C++" >C++
  <input type="checkbox" name="languages" value="python">Python<br>
  <input type="checkbox" name="languages" value="Java">Java
  <input type="checkbox" name="languages" value="Javascript">Javascript
  <input type="checkbox" name="languages" value="perl">Perl<br>
  
 </fieldset>
 <br><br>
 <fieldset>
 	<legend>Current address</legend>
 	Door no<br>
 	<textarea rows="3" cols="40" placeholder="enter the door number" required></textarea><br><br>
 	Street name<br>
 		<textarea rows="3" cols="40" placeholder="enter the address number" required></textarea><br><br>
 	Location<br>
 		<textarea rows="2" cols="30" placeholder="enter the door number" required></textarea><br><br>
 	City<br>
 	<textarea rows="2" cols="30" placeholder="enter the door number" required></textarea><br><br>
 	
 	State<br>
 	
 		<textarea rows="2" cols="30" placeholder="enter the door number" required></textarea><br><br>
 	Country<br>
 	
 		<textarea rows="2" cols="30" placeholder="enter the door number" required></textarea><br><br>
    pincode<br>
    
 		<textarea rows="2" cols="30" placeholder="enter the door number" required></textarea><br><br>
 </fieldset>
<br><br>
 <fieldset>
 	<legend>Comunication address</legend>
 	Door no<br>
 	<textarea rows="3" cols="40" placeholder="enter the door number" required></textarea><br><br>
 	Street name<br>
 		<textarea rows="3" cols="40" placeholder="enter the address number" required></textarea><br><br>
 	Location<br>
 		<textarea rows="2" cols="30" placeholder="enter the door number" required></textarea><br><br>
 	City<br>
 	<textarea rows="2" cols="30" placeholder="enter the door number" required></textarea><br><br>
 	
 	State<br>
 	
 		<textarea rows="2" cols="30" placeholder="enter the door number" required></textarea><br><br>
 	Country<br>
 	
 		<textarea rows="2" cols="30" placeholder="enter the door number" required></textarea><br><br>
    pincode<br>
    
 		<textarea rows="2" cols="30" placeholder="enter the door number" required></textarea><br><br>
 </fieldset>
</form>
</form><br>
<center><button type="submit" form="form1" value="Submit">Submit</button></center><br>
    </body>
</html>
